{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port SYS_CLK -pg 1 -y 90 -defaultsOSRD
preplace port diff_clock_rtl_0 -pg 1 -y 400 -defaultsOSRD
preplace port pcie_mgt -pg 1 -y 360 -defaultsOSRD
preplace port DDR3 -pg 1 -y 60 -defaultsOSRD
preplace port reset_rtl_0 -pg 1 -y 470 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -y 100 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -y 170 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace netloc mig_7series_0_DDR3 1 4 1 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 1 NJ
preplace netloc axi_smc_M00_AXI 1 3 1 940
preplace netloc SYS_CLK_1 1 0 4 NJ 90 NJ 90 NJ 90 NJ
preplace netloc xdma_0_axi_aclk 1 2 1 630
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ
preplace netloc mig_7series_0_ui_clk 1 2 3 640 80 920J 200 1230
preplace netloc xlconstant_0_dout 1 3 1 950J
preplace netloc xdma_0_M_AXI 1 2 1 620
preplace netloc reset_rtl_0_1 1 0 4 NJ 470 320 70 NJ 70 930
preplace netloc xdma_0_pcie_mgt 1 2 3 NJ 360 NJ 360 NJ
levelinfo -pg 1 0 170 470 780 1090 1250 -top 0 -bot 550
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "3",
   da_bram_cntlr_cnt: "2",
   da_clkrst_cnt: "2",
   da_xdma_cnt: "1",
}
