{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.680315",
   "Default View_TopLeft":"-522,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 6 -x 1660 -y 220 -defaultsOSRD
preplace port SPI_0 -pg 1 -lvl 6 -x 1660 -y 520 -defaultsOSRD
preplace port pcie_clkin -pg 1 -lvl 0 -x -10 -y 930 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 6 -x 1660 -y 900 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_pci_reset -pg 1 -lvl 0 -x -10 -y 1000 -defaultsOSRD
preplace portBus LED_A4 -pg 1 -lvl 6 -x 1660 -y 90 -defaultsOSRD
preplace portBus LED_A3 -pg 1 -lvl 6 -x 1660 -y 1100 -defaultsOSRD
preplace portBus real_spi_ss -pg 1 -lvl 6 -x 1660 -y 560 -defaultsOSRD
preplace portBus LED_A2 -pg 1 -lvl 6 -x 1660 -y 540 -defaultsOSRD
preplace portBus pcie_clkreq_l -pg 1 -lvl 6 -x 1660 -y 420 -defaultsOSRD
preplace portBus LED_A1 -pg 1 -lvl 6 -x 1660 -y 400 -defaultsOSRD
preplace inst LED_BLINKER -pg 1 -lvl 5 -x 1470 -y 1100 -defaultsOSRD
preplace inst LED_BLINKER1 -pg 1 -lvl 5 -x 1470 -y 90 -defaultsOSRD
preplace inst Model -pg 1 -lvl 5 -x 1470 -y 840 -defaultsOSRD
preplace inst Version -pg 1 -lvl 5 -x 1470 -y 1210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -x 1470 -y 710 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 1140 -y 700 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 4 -x 1140 -y 420 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -x 1470 -y 550 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -x 1470 -y 260 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 160 -y 930 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 460 -y 480 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 4 -x 1140 -y 110 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 3 -x 770 -y 940 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 770 -y 310 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -x 1470 -y 420 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 770 -y 540 -defaultsOSRD
preplace netloc LED_BLINKER1_LED_ON_L 1 5 1 NJ 90
preplace netloc LED_BLINKER_LED_ON_L 1 5 1 NJ 1100
preplace netloc M00_ARESETN_1 1 2 2 NJ 480 NJ
preplace netloc OK_1 1 3 2 NJ 920 1290
preplace netloc RESET_L_1 1 4 1 NJ 110
preplace netloc S00_ACLK_1 1 3 2 950 550 1320
preplace netloc S00_ARESETN_1 1 3 2 970 560 1290
preplace netloc axi_quad_spi_0_ss_o 1 5 1 1620 540n
preplace netloc mig_7series_0_init_calib_complete 1 4 2 1300 10 1630
preplace netloc mig_7series_0_ui_clk 1 3 3 980 170 1290 160 1610
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 5 310 600 NJ 600 930 540 1300J 360 1620
preplace netloc pci_reset_1 1 0 5 NJ 1000 NJ 1000 610 1120 NJ 1120 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 4 NJ 920 610 800 920J 890 1310J
preplace netloc xlconstant_0_dout 1 3 2 970J 290 NJ
preplace netloc xlconstant_1_dout 1 5 1 1620J 400n
preplace netloc xlconstant_2_dout 1 3 2 920J 270 NJ
preplace netloc xlconstant_3_dout 1 5 1 1630 700n
preplace netloc xlconstant_4_dout 1 5 1 1610 740n
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 N 690
preplace netloc axi_interconnect_0_M01_AXI 1 4 1 1310 520n
preplace netloc axi_interconnect_1_M00_AXI 1 4 1 1290 230n
preplace netloc axi_quad_spi_0_SPI_0 1 5 1 NJ 520
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ 930
preplace netloc diff_clock_rtl_1_1 1 0 5 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc mig_7series_0_DDR3 1 5 1 NJ 220
preplace netloc xdma_0_M_AXI 1 3 1 940 360n
preplace netloc xdma_0_M_AXI_LITE 1 3 1 960 620n
preplace netloc xdma_0_pcie_mgt 1 3 3 NJ 900 NJ 900 NJ
levelinfo -pg 1 -10 160 460 770 1140 1470 1660
pagesize -pg 1 -db -bbox -sgen -130 0 1820 1270
"
}
0
