/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 7032
License: Customer

Current time: 	Sat Oct 13 13:40:10 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 316 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	dr-lt2
User home directory: C:/Users/dr-lt2
User working directory: C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/dr-lt2/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/dr-lt2/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/dr-lt2/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/vivado.log
Vivado journal file location: 	C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/vivado.jou
Engine tmp dir: 	C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/.Xil/Vivado-7032-dr-lt2

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	279 MB
GUI max memory:		3,052 MB
Engine allocated memory: 655 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dr-lt2\Desktop\github\NiteFury\Sample-Projects\TnD\uEVB-TnD.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 66 MB (+66634kb) [00:00:04]
// [Engine Memory]: 477 MB (+348174kb) [00:00:04]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+31472kb) [00:00:06]
// [Engine Memory]: 589 MB (+92759kb) [00:00:06]
// [GUI Memory]: 106 MB (+1626kb) [00:00:07]
// [Engine Memory]: 619 MB (+1104kb) [00:00:07]
// [GUI Memory]: 119 MB (+8049kb) [00:00:08]
// Tcl Message: open_project C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// [Engine Memory]: 655 MB (+4538kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 43 MB. Current time: 10/13/18 1:40:11 PM EDT
// Project name: uEVB-TnD; location: C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD; part: xc7a100tfgg484-2
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:c_counter_binary:12.0 - c_counter_binary_0 Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_0 Adding cell -- xilinx.com:ip:c_counter_binary:12.0 - c_counter_binary_1 Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_1 Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_2 Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_3 Adding cell -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_0 Successfully read diagram <design_1> from BD file <C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
dismissDialog("Open Block Design"); // bx (ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bx (ck):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bx (ck)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// ah (ck): Upgrade IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Upgrade IP"); // ah (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// bx (ck):  Upgrade IP : addNotify
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: upgrade_ip [get_ips  {design_1_xlslice_0_2 design_1_xlslice_0_1 design_1_xlslice_0_0 design_1_c_counter_binary_0_1 design_1_c_counter_binary_0_0 design_1_util_ds_buf_0_0 design_1_xlslice_1_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 690 MB (+2977kb) [00:00:23]
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated design_1_c_counter_binary_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated design_1_c_counter_binary_0_1 to use current project options INFO: [IP_Flow 19-3420] Updated design_1_util_ds_buf_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated design_1_xlslice_0_0 to use current project options INFO: [IP_Flow 19-3420] Updated design_1_xlslice_0_1 to use current project options INFO: [IP_Flow 19-3420] Updated design_1_xlslice_0_2 to use current project options INFO: [IP_Flow 19-3420] Updated design_1_xlslice_1_0 to use current project options 
// Tcl Message: Wrote  : <C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 943.184 ; gain = 26.078 
// Tcl Message: export_ip_user_files -of_objects [get_ips {design_1_xlslice_0_2 design_1_xlslice_0_1 design_1_xlslice_0_0 design_1_c_counter_binary_0_1 design_1_c_counter_binary_0_0 design_1_util_ds_buf_0_0 design_1_xlslice_1_0}] -no_script -sync -force -quiet 
// HMemoryUtils.trashcanNow. Engine heap size: 724 MB. GUI used memory: 50 MB. Current time: 10/13/18 1:40:30 PM EDT
// aI (ck): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : <C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd>  VHDL Output written to : C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block c_counter_binary_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block c_counter_binary_1 . 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 804 MB (+83195kb) [00:00:34]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block util_ds_buf_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_1 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_2 . INFO: [BD 41-1029] Generation completed for the IP Integrator block xlslice_3 . 
// Tcl Message: Exporting to file C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_c_counter_binary_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_xlslice_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_c_counter_binary_0_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_util_ds_buf_0_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_xlslice_0_1] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_xlslice_0_2] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all design_1_xlslice_1_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: launch_runs -jobs 6 {design_1_c_counter_binary_0_0_synth_1 design_1_xlslice_0_0_synth_1 design_1_c_counter_binary_0_1_synth_1 design_1_util_ds_buf_0_0_synth_1 design_1_xlslice_0_1_synth_1 design_1_xlslice_0_2_synth_1 design_1_xlslice_1_0_synth_1} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// [Engine Memory]: 852 MB (+7699kb) [00:00:56]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Elaboration]", 2, false); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Synthesis]", 3, false); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Implementation]", 4, false); // M (C)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Bitstream]", 5, false); // M (C)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 127 MB (+2159kb) [00:01:12]
// TclEventType: RUN_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 136 MB (+3175kb) [00:01:17]
// bx (ck):  Change Settings : addNotify
// [GUI Memory]: 146 MB (+2713kb) [00:01:17]
dismissDialog("Change Settings"); // bx (ck)
dismissDialog("Settings"); // C (ck)
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 180 MB (+28811kb) [00:01:18]
// [Engine Memory]: 918 MB (+25308kb) [00:01:18]
// [GUI Memory]: 207 MB (+18283kb) [00:01:18]
// HMemoryUtils.trashcanNow. Engine heap size: 962 MB. GUI used memory: 85 MB. Current time: 10/13/18 1:41:20 PM EDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 965 MB (+280kb) [00:01:20]
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cM, ck)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: RUN_COMPLETED
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aE (Q, ck)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 221 MB (+4196kb) [00:01:38]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /c_counter_binary_1_Q 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /c_counter_binary_1_Q 
// Elapsed time: 19 seconds
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "design_1 ;  ; Submodule Runs Complete ; 100 ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Oct 13 13:40:44 EDT 2018 ; 00:00:41 ;  ;  ;  ; ", 3); // ax (O, ck)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Implementation Out-of-date ; 100 ; 7.858165740966797 ; 0.0 ; 0.264662504196167 ; 0.0 ;  ; 0.0 ; 0.10364138334989548 ; 0 ; 2 ; 54 ; 0.0 ; 0 ; 0 ; 0 ; 7 ; 0 ; 0 ; 0 ; 0 ; 0 ; Fri Aug 03 21:39:32 EDT 2018 ; 00:03:08 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7a100tfgg484-2 ; Default settings for Implementation.", 1, "impl_1", 0, false); // ax (O, ck)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.2s
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Synthesis Out-of-date ; 100 ;  ;  ;  ;  ;  ;  ;  ;  ; 0 ; 0 ; 0.0 ; 0 ; 0 ; 0 ; 5 ; 0 ; 0 ; 0 ; 0 ; 0 ; Fri Aug 03 21:35:43 EDT 2018 ; 00:00:56 ; Vivado Synthesis Defaults (Vivado Synthesis 2018) ; Vivado Synthesis Default Reports (Vivado Synthesis 2018) ; xc7a100tfgg484-2 ; Vivado Synthesis Defaults", 0); // ax (O, ck)
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // ax (O, ck)
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // ax (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 76 MB. Current time: 10/13/18 1:41:55 PM EDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 6 
// Tcl Message: [Sat Oct 13 13:41:58 2018] Launched synth_1... Run output will be captured here: C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /emc_clk_1 
// TclEventType: RUN_COMPLETED
// Elapsed time: 53 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bx (ck):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Sat Oct 13 13:42:52 2018] Launched impl_1... Run output will be captured here: C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (ck)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
selectMenuItem(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "Project Summary"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 32 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, uEVB.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, uEVB.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: RUN_COMPLETED
// ah (ck): Implementation Completed: addNotify
// Elapsed time: 21 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // ah (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Sat Oct 13 13:43:59 2018] Launched impl_1... Run output will be captured here: C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // k (j, ck)
// Elapsed time: 34 seconds
selectTab(PAResourceOtoP.ProjectSummaryPowerPanel_TABBED_PANE, PAResourceOtoP.ProjectSummaryPowerPanel_ON_CHIP, "On-Chip", 1); // d (C, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 12 seconds
selectRadioButton(PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE, "Generate Memory Configuration File"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_WRITE_CONFIG_MEMORY_FILE
// aU (ck): Write Memory Configuration File: addNotify
// [Engine Memory]: 1,647 MB (+664546kb) [00:04:52]
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 84 MB. Current time: 10/13/18 1:44:55 PM EDT
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_PART_CHOOSER, (String) null); // q (I, aU)
selectRadioButton(PAResourceTtoZ.WriteCfgMemFileDialog_MEMORY_PART, "Memory Part:"); // a (Q, aU)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_PART_CHOOSER, (String) null); // q (I, aU)
// aQ (ck): Select Configuration Memory Part: addNotify
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "s25fl12"); // OverlayTextField (h, aQ)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl128sxxxxxx1-spi-x1_x2_x4 ; s25fl128sxxxxxx1 ; Spansion ;  ; s25flxxxs ; spi ; 128 ; x1_x2_x4", 2, "s25fl128sxxxxxx1-spi-x1_x2_x4", 0); // f (O, aQ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aQ)
dismissDialog("Select Configuration Memory Part"); // aQ (ck)
selectComboBox(PAResourceTtoZ.WriteCfgMemFileDialog_INTERFACE, "SPIx4", 2); // e (Q, aU)
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_LOAD_BITSTREAM_FILES, "Load bitstream files", true); // g (Q, aU): TRUE
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_ADD_NEW_FILE_OPTION_PANEL, "Add a new file option panel_1"); // a (Q, aU)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_REMOVE_THIS_FILE_OPTION_PANEL, "Remove this file option panel_3"); // a (Q, aU)
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_BITFILE_FILENAME, (String) null); // q (ak, aU)
// Elapsed time: 15 seconds
setFileChooser("C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aU)
selectCheckBox(PAResourceTtoZ.WriteCfgMemFileDialog_OVERWRITE, "Overwrite", true); // g (Q, aU): TRUE
selectButton(PAResourceTtoZ.WriteCfgMemFileDialog_SPECIFY_CONFIGURATION_FILENAME, (String) null); // q (ak, aU)
// Elapsed time: 25 seconds
setFileChooser("C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs");
selectButton("RDIResource.HChooserHelpers_FILE_ALREADY_EXISTS_OK_TO_OVERWRITE_OK", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aU)
// 'aH' command handler elapsed time: 83 seconds
// Tcl Command: 'write_cfgmem  -format mcs -size 16 -interface SPIx4 -loadbit {up 0x00000000 "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit" } -force -file "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs"'
dismissDialog("Write Memory Configuration File"); // aU (ck)
// bx (ck):  Generate Memory Configuration File : addNotify
// Tcl Message: write_cfgmem  -format mcs -size 16 -interface SPIx4 -loadbit {up 0x00000000 "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit" } -force -file "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs" 
// Tcl Message: Command: write_cfgmem -format mcs -size 16 -interface SPIx4 -loadbit {up 0x00000000 "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit" } -force -file C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs Creating config memory files... Creating bitstream load up from address 0x00000000 Loading bitfile C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit 
// Tcl Message: Writing file C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs Writing log file C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.prm =================================== Configuration Memory information =================================== File Format        MCS Interface          SPIX4 Size               16M Start Address      0x00000000 End Address        0x00FFFFFF  Addr1         Addr2         Date                    File(s) 0x00000000    0x0005A653    Oct 13 13:44:41 2018    C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit 0 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. write_cfgmem completed successfully 
// [Engine Memory]: 1,824 MB (+99815kb) [00:06:15]
// HMemoryUtils.trashcanNow. Engine heap size: 1,824 MB. GUI used memory: 84 MB. Current time: 10/13/18 1:46:20 PM EDT
// Elapsed time: 25 seconds
selectButton("PAResourceTtoZ.WriteCfgMemFile_GENERATE_MEMORY_CONFIGURATION_FILE_COMPLETED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210205A0C719A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/uEVB-TnD.runs/impl_1/design_1_wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices] 0] -mem_dev [lindex [get_cfgmem_parts {s25fl128l-spi-x1_x2_x4}] 0] 
dismissDialog("Auto Connect"); // bx (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl128l-spi-x1_x2_x4 ;   ", 4, "s25fl128l-spi-x1_x2_x4", 0, false); // t (O, ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl128l-spi-x1_x2_x4 ;   ", 4, "s25fl128l-spi-x1_x2_x4", 0, false, false, false, false, true, false); // t (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY, "Program Configuration Memory Device..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (ck): Program Configuration Memory Device: addNotify
selectButton(PAResourceOtoP.ProgramCfgMemDialog_CONTENTS_OF_CONFIGURATION_FILE, (String) null); // q (ak, aE)
setFileChooser("C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'aa' command handler elapsed time: 6 seconds
dismissDialog("Program Configuration Memory Device"); // aE (ck)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {entire_device} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.FILES [list "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.PRM_FILE {} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// bx (ck):  Program Configuration Memory Device : addNotify
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices xc7a100t_0] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices xc7a100t_0] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices xc7a100t_0] 0]]; program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0]; };  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: program_hw_cfgmem -hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: Mfg ID : 1   Memory Type : 20   Memory Capacity : 18   Device ID 1 : 0   Device ID 2 : 0 Part identified : s25fl128sxxxxxx1 Part selected : s25fl128l 
// Tcl Message: ERROR: [Labtools 27-3291] Flash Programming Unsuccessful. Part selected s25fl128l, but part s25fl128sxxxxxx1 detected. 
// Tcl Message: ERROR: [Common 17-39] 'program_hw_cfgmem' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'program_hw_cfgmem' failed due to earlier errors.  
// a (ck): Error Message: addNotify
dismissDialog("Program Configuration Memory Device"); // bx (ck)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Error Message"); // a (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "s25fl128l-spi-x1_x2_x4 ;   ", 4, "s25fl128l-spi-x1_x2_x4", 0, false, false, false, false, true, false); // t (O, ck) - Popup Trigger
selectMenuItem((HResource) null, "Remove Configuration Memory Device"); // ad (aj, ck)
// TclEventType: HW_CFGMEM_DELETE
// Tcl Message: delete_hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [get_hw_devices xc7a100t_0 ]] 
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7a100t_0 (1) ; Programmed", 2, "xc7a100t_0 (1)", 0, true, false, false, false, true, false); // t (O, ck) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY, "Add Configuration Memory Device..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_CONFIG_MEMORY
// aQ (ck): Add Configuration Memory Device: addNotify
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CfgMemPartChooser_TABLE_SEARCH_FIELD", "S25FL128"); // OverlayTextField (h, aQ)
selectTable(PAResourceAtoD.CfgMemPartChooser_TABLE, "s25fl128sxxxxxx1-spi-x1_x2_x4 ; s25fl128sxxxxxx1 ; Spansion ;  ; s25flxxxs ; spi ; 128 ; x1_x2_x4", 2, "s25fl128sxxxxxx1-spi-x1_x2_x4", 0); // f (O, aQ)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aQ)
// 'a' command handler elapsed time: 12 seconds
dismissDialog("Add Configuration Memory Device"); // aQ (ck)
// TclEventType: HW_CFGMEM_CREATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_CFGMEM_PART_CHANGE
// Tcl Message: create_hw_cfgmem -hw_device [lindex [get_hw_devices xc7a100t_0] 0] [lindex [get_cfgmem_parts {s25fl128sxxxxxx1-spi-x1_x2_x4}] 0] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7a100t (JTAG device index = 0) is programmed with a design that has 1 SPI core(s). 
// A (ck): Add Configuration Memory Device Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_CONFIG_MEMORY
// aE (ck): Program Configuration Memory Device: addNotify
dismissDialog("Add Configuration Memory Device Completed"); // A (ck)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
selectCheckBox(PAResourceOtoP.ProgramCfgMemDialog_VERIFY, "Verify", false); // g (Q, aE): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'aa' command handler elapsed time: 7 seconds
dismissDialog("Program Configuration Memory Device"); // aE (ck)
// Tcl Message: set_property PROGRAM.ADDRESS_RANGE  {entire_device} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.FILES [list "C:/Users/dr-lt2/Desktop/github/NiteFury/Sample-Projects/TnD/mcs/out.mcs" ] [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.PRM_FILE {} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.UNUSED_PIN_TERMINATION {pull-none} [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.BLANK_CHECK  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.ERASE  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.CFG_PROGRAM  1 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.VERIFY  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: set_property PROGRAM.CHECKSUM  0 [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: startgroup  
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// bx (ck):  Program Configuration Memory Device : addNotify
// Tcl Message: if {![string equal [get_property PROGRAM.HW_CFGMEM_TYPE  [lindex [get_hw_devices xc7a100t_0] 0]] [get_property MEM_TYPE [get_property CFGMEM_PART [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]]]]] }  { create_hw_bitstream -hw_device [lindex [get_hw_devices xc7a100t_0] 0] [get_property PROGRAM.HW_CFGMEM_BITFILE [ lindex [get_hw_devices xc7a100t_0] 0]]; program_hw_devices [lindex [get_hw_devices xc7a100t_0] 0]; };  
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_cfgmem -hw_cfgmem [ get_property PROGRAM.HW_CFGMEM [lindex [get_hw_devices xc7a100t_0] 0]] 
// Tcl Message: Mfg ID : 1   Memory Type : 20   Memory Capacity : 18   Device ID 1 : 0   Device ID 2 : 0 Performing Erase Operation... 
// Tcl Message: Erase Operation successful. Performing Program Operation... 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: Program Operation successful. 
// Tcl Message: INFO: [Labtoolstcl 44-377] Flash programming completed successfully 
// Tcl Message: program_hw_cfgmem: Time (s): cpu = 00:00:01 ; elapsed = 00:00:31 . Memory (MB): peak = 2071.340 ; gain = 0.000 
// Tcl Message: endgroup 
// Elapsed time: 35 seconds
selectButton("PAResourceOtoP.ProgramCfgMem_FLASH_PROGRAMMING_COMPLETED_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210205A0C719A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false); // t (O, ck)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "XADC ;   ", 3, "XADC", 0, false, false, false, false, true, false); // t (O, ck) - Popup Trigger
selectMenu(PAResourceItoN.LabtoolsMenu_JTAG_SCAN_RATE, "JTAG Scan Rate"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_CREATE_HARDWARE_DASHBOARDS, "Dashboard"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD, "New Dashboard..."); // ad (ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_HARDWARE_DASHBOARD
// a (ck): New Dashboard: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: HW_SYSMON_CHANGE
// 'M' command handler elapsed time: 7 seconds
dismissDialog("New Dashboard"); // a (ck)
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Elapsed time: 434 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "dashboard_1"); // i
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210205A0C719A 
// n (ck): Close Hardware Target: addNotify
