NET "ddr3_dq[0]"                             LOC = "D19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[1]"                             LOC = "B20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[2]"                             LOC = "E19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[3]"                             LOC = "A20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[4]"                             LOC = "F19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[5]"                             LOC = "C19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[6]"                             LOC = "F20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[7]"                             LOC = "C18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[8]"                             LOC = "E22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[9]"                             LOC = "G21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[10]"                            LOC = "D20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[11]"                            LOC = "E21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[12]"                            LOC = "C22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[13]"                            LOC = "D21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[14]"                            LOC = "B22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dq[15]"                            LOC = "D22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[0]"                             LOC = "A19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dm[1]"                             LOC = "G22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_dqs_p[0]"                          LOC = "F18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[0]"                          LOC = "E18"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_p[1]"                          LOC = "B21"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_dqs_n[1]"                          LOC = "A21"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_addr[14]"                          LOC = "N22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[13]"                          LOC = "N18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[12]"                          LOC = "K22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[11]"                          LOC = "M22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[10]"                          LOC = "J21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[9]"                           LOC = "N19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[8]"                           LOC = "M20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[7]"                           LOC = "N20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[6]"                           LOC = "M21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[5]"                           LOC = "M18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[4]"                           LOC = "K21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[3]"                           LOC = "L18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[2]"                           LOC = "M16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[1]"                           LOC = "L21"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_addr[0]"                           LOC = "M15"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[2]"                             LOC = "L20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[1]"                             LOC = "J20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ba[0]"                             LOC = "L19"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_ck_p[0]"                           LOC = "K17"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ck_n[0]"                           LOC = "J17"     |   IOSTANDARD = DIFF_SSTL15           ;                                 
NET "ddr3_ras_n"                             LOC = "H20"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_cas_n"                             LOC = "K18"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_we_n"                              LOC = "L16"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_reset_n"                           LOC = "K16"     |   IOSTANDARD = LVCMOS15              ;                                 
NET "ddr3_cke[0]"                            LOC = "H22"     |   IOSTANDARD = SSTL15                ;                                 
NET "ddr3_odt[0]"                            LOC = "K19"     |   IOSTANDARD = SSTL15                ;                                 
