{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.48",
   "Default View_TopLeft":"-998,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR3 -pg 1 -lvl 7 -x 1870 -y 230 -defaultsOSRD
preplace port SPI_0 -pg 1 -lvl 7 -x 1870 -y 1440 -defaultsOSRD
preplace port pcie_clkin -pg 1 -lvl 0 -x 0 -y 1050 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 7 -x 1870 -y 1080 -defaultsOSRD
preplace port sys_clk -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_emc_clk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_pci_reset -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace portBus LED_A4 -pg 1 -lvl 7 -x 1870 -y 460 -defaultsOSRD
preplace portBus LED_A3 -pg 1 -lvl 7 -x 1870 -y 1620 -defaultsOSRD
preplace portBus real_spi_ss -pg 1 -lvl 7 -x 1870 -y 1480 -defaultsOSRD
preplace portBus LED_A2 -pg 1 -lvl 7 -x 1870 -y 1460 -defaultsOSRD
preplace portBus LED_A1 -pg 1 -lvl 7 -x 1870 -y 600 -defaultsOSRD
preplace portBus pcie_clkreq_l -pg 1 -lvl 7 -x 1870 -y 1740 -defaultsOSRD
preplace inst GPIO_regs -pg 1 -lvl 6 -x 1670 -y 800 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 1670 -y 270 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 6 -x 1670 -y 1740 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 3 -x 710 -y 310 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 5 -x 1280 -y 1020 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 6 -x 1670 -y 1240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 1280 -y 800 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 5 -x 1280 -y 130 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 1670 -y 1470 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 170 -y 1050 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 470 -y 190 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 4 -x 940 -y 1120 -defaultsOSRD
preplace inst const_true -pg 1 -lvl 5 -x 1280 -y 600 -defaultsOSRD
preplace inst CodeBlinker_1 -pg 1 -lvl 6 -x 1670 -y 460 -defaultsOSRD
preplace inst const_1 -pg 1 -lvl 5 -x 1280 -y 480 -defaultsOSRD
preplace inst CodeBlinker_2 -pg 1 -lvl 6 -x 1670 -y 1620 -defaultsOSRD
preplace inst CodeBlinker_0 -pg 1 -lvl 6 -x 1670 -y 600 -defaultsOSRD
preplace inst const_2 -pg 1 -lvl 5 -x 1280 -y 1640 -defaultsOSRD
preplace netloc CodeBlinker_0_led 1 6 1 NJ 600
preplace netloc CodeBlinker_1_led 1 6 1 NJ 460
preplace netloc CodeBlinker_2_led 1 6 1 NJ 1620
preplace netloc GPIO_regs_gpio2_io_o 1 4 3 1130 380 NJ 380 1830
preplace netloc M00_ARESETN_1 1 2 3 NJ 190 NJ 190 NJ
preplace netloc S00_ACLK_1 1 4 2 1100 540 1470
preplace netloc S00_ARESETN_1 1 4 2 1120 420 1480
preplace netloc axi_quad_spi_0_ss_o 1 6 1 1840 1460n
preplace netloc const_1_dout 1 5 1 NJ 480
preplace netloc const_true_dout 1 5 1 NJ 600
preplace netloc mig_7series_0_init_calib_complete 1 5 2 1500 170 1830
preplace netloc mig_7series_0_ui_clk 1 4 3 1130 260 1490 160 1840
preplace netloc mig_7series_0_ui_clk_sync_rst 1 1 6 320 10 NJ 10 NJ 10 NJ 10 NJ 10 1850
preplace netloc pci_reset_1 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc util_ds_buf_IBUF_OUT 1 1 5 NJ 1040 NJ 1040 790 960 NJ 960 1440J
preplace netloc xadc_wiz_1_temp_out 1 5 2 1510 370 1840
preplace netloc xdma_0_user_lnk_up 1 4 2 NJ 1100 1430
preplace netloc xlconstant_1_dout 1 6 1 NJ 1740
preplace netloc xlconstant_2_dout 1 3 3 NJ 310 NJ 310 1480
preplace netloc xlslice_0_Dout 1 5 1 1500J 620n
preplace netloc const_2_dout 1 5 1 NJ 1640
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 N 780
preplace netloc axi_interconnect_0_M01_AXI 1 5 1 1460 800n
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 1450 820n
preplace netloc axi_interconnect_1_M00_AXI 1 5 1 1480 130n
preplace netloc axi_quad_spi_0_SPI_0 1 6 1 NJ 1440
preplace netloc diff_clock_rtl_0_1 1 0 1 NJ 1050
preplace netloc diff_clock_rtl_1_1 1 0 6 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 NJ
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 230
preplace netloc xdma_0_M_AXI 1 4 1 1090 70n
preplace netloc xdma_0_M_AXI_LITE 1 4 1 1110 700n
preplace netloc xdma_0_pcie_mgt 1 4 3 NJ 1080 NJ 1080 NJ
levelinfo -pg 1 0 170 470 710 940 1280 1670 1870
pagesize -pg 1 -db -bbox -sgen -120 0 2030 1800
"
}
0
